<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Booths Algorithm</display-name>
  <servlet>
    <servlet-name>BoothServlet</servlet-name>
    <servlet-class>BoothServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoothServlet</servlet-name>
    <url-pattern>/BoothServlet</url-pattern>
  </servlet-mapping>
</web-app>